DJANGO_SETTINGS_MODULE=shipping_service.settings
SECRET_KEY=somethingsomething
DEBUG=True
DB_HOST=database
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=shipping
DB_PORT=5432

# opentelemetry
OTEL_RESOURCE_ATTRIBUTES=service.name=shipping-service
